{
  "ConnectionStrings": {
    "MainConnection": "Data Source=test;Initial Catalog=test;User ID=test; Password=test;"
  },
  "Authentication": {
    "Authority": "MyAuthServer",
    "SignInKey": "AAUHujkhBV5$56$$6!!@f=-",
    "Audience": "MyAuthClient"
  },
  "Bank": {
    "Eurasian Bank": "https://eubank.kz/exchange-rates/",
    //"Kaspi Bank": "https://ifin.kz/bank/kaspi/currency-rate/almaty",
    "Alfa Bank": "https://alfabank.kz/footer/rates/get-rates?type=RAT_DD",
    "Kaspi Bank": "https://bai.kz/kursy/bank/kaspi-bank/kursy/",
    //"Kaspi Bank": "https://kurs-tenge.kz/almaty/kaspi-almaty/",
    "Halyk Bank": "https://back.halykbank.kz/common/currency-history",
    "NationalBank": "https://nationalbank.kz/rss/rates_all.xml",
    "Optima Bank": "https://www.optimabank.kg/ru/",
    "Dos CredoBank": "https://www.dcb.kg/ru/exchange?category=2",
    "Dos CredoBankNal": "https://www.dcb.kg/ru/exchange?category=1",
    "CBU": "https://cbu.uz/ru/arkhiv-kursov-valyut/xml/",
    "FMFB": "https://fmfb.tj/ru/",
    "Alif Bank": "https://intiqol.tj/#/",
    "NationalBankTJS": "https://nbt.tj/ru/",
    "NationalBankMDL": "https://www.bnm.md/ru/official_exchange_rates?get_xml=1&date=",
    "VoltonBank": "http://srv:9060/Home/GetServiceRate?serviceId=",
    "RunPay Bank": "https://www.cursbnm.md/ru/%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%BD%D1%8B%D0%B9-%D0%BA%D1%83%D1%80%D1%81-moldova-agroindbank",
    "Payvand Bank": "http://srv-new-pro:9073/home/getexchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}